# FootballFace

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/footballface/data/: WatchFaceConfigListenerService.java  WatchFaceService.java
app/src/main/java/com/hitherejoe/footballface/data/model/: Team.java
app/src/main/java/com/hitherejoe/footballface/ui/activity/: ConfigurationActivity.java
app/src/main/java/com/hitherejoe/footballface/ui/adapter/: TeamAdapter.java
app/src/main/java/com/hitherejoe/footballface/ui/widget/: TeamItem.java
app/src/main/java/com/hitherejoe/footballface/util/: WatchFaceUtil.java
app/src/main/java/com/hitherejoe/nflwear/data/: WatchFaceConfigListenerService.java  WatchFaceService.java
app/src/main/java/com/hitherejoe/nflwear/data/model/: Team.java
app/src/main/java/com/hitherejoe/nflwear/ui/activity/: ConfigurationActivity.java
app/src/main/java/com/hitherejoe/nflwear/ui/adapter/: TeamAdapter.java
app/src/main/java/com/hitherejoe/nflwear/ui/widget/: TeamItem.java
app/src/main/java/com/hitherejoe/nflwear/util/: WatchFaceUtil.java
app/src/main/res/layout/: activity_configuration.xml  item_team.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
