apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hitherejoe.footballface"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final PLAY_SERVICES_VERSION = '8.3.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_VERSION"

    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
