<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_activity_background">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/title_choose_team"
        android:textColor="@color/config_activity_header_text_color"
        android:textSize="24sp"
        app:layout_box="left|top"/>

    <android.support.wearable.view.WearableListView
        android:id="@+id/list_teams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_box="left|right"/>

</android.support.wearable.view.BoxInsetLayout>
